# UnitTestWithSpek

./: .gitignore  README.md  build.gradle  deps.gradle
app/: build.gradle
app/schemas/com.moriiimo.droidkaigi.unittestwithspek.infra.db.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/: MainActivity.kt  UnitTestWithSpekApplication.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/infra/db/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/infra/repository/: TodoConverter.kt  TodoRepository.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/infra/repository/todo/: TodoConverter.kt  TodoRepository.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/model/: Todo.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/todo/infra/db/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/todo/infra/repository/: TodoConverter.kt  TodoRepository.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/todo/model/: Todo.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/todo/ui/: TodoAdapter.kt  TodoListFragment.kt  TodoListLiveData.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt  TodoViewHolder.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/todo/ui/binding/: TodoBindingModel.kt  TodoBindingModelConverter.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/ui/: MainActivity.kt  TodoAdapter.kt  TodoListFragment.kt  TodoListLiveData.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt  TodoViewHolder.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/ui/binding/: TodoBindingModel.kt  TodoBindingModelConverter.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/ui/todo/: TodoAdapter.kt  TodoListFragment.kt  TodoListLiveData.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt  TodoViewHolder.kt
app/src/main/kotlin/com/moriiimo/droidkaigi/unittestwithspek/ui/todo/binding/: TodoBindingModel.kt  TodoBindingModelConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  view_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/: SpekExtention.kt
app/src/test/kotlin/junit/: TodoTest.kt
app/src/test/kotlin/spek/: TodoDaoSpec.kt  TodoFeature.kt  TodoListViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
